<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iluminação ambiente</title>

    <style>
      body {
        overflow: hidden;
      }
      form {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
      }

      form input {
        width: 30vw;
        height: 30vh;
      }

      form button {
        width: 20vw;
        height: 50px;
        border: none;
        color: #fff;
        background: #3dd705;
        padding: 0;
        border-radius: 0.25rem;
        cursor: pointer;
        font-size: 2rem;
      }

      form {
        opacity: 0;
        visibility: hidden;

        transition: 400ms;
      }

      form.active {
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body
    onmouseover="Form.toggleVisibility()"
    onmouseout="Form.toggleVisibility()"
  >
    <form action="" onsubmit="Form.submit(event)">
      <input
        type="color"
        name="bgColor"
        id="bgColor"
        onchange="Form.submit(event)"
      />
    </form>
    <script>
      const Form = {
        // pega o input de cores
        bgColor: document.querySelector('input#bgColor'),

        // do input de cores, retorna o valor dele no momento em que é executado
        getValues() {
          return Form.bgColor.value
        },

        // Pega o body e insere um novo atributo com a cor que o 'getValues()' retorna
        changeBodyColor() {
          const body = document.querySelector('body')
          body.setAttribute('style', `background-color: ${Form.getValues()};`)
        },

        toggleVisibility() {
          document.querySelector('form').classList.toggle('active')
        },

        // ação de clique do botão de submit do formulário
        submit(event) {
          event.preventDefault()

          try {
            Form.changeBodyColor()
          } catch (error) {
            alert(error.message)
          }
        }
      }
    </script>
  </body>
</html>
